REACT_APP_API_KEY = AIzaSyDmLaRCwrsXJzGXL8bu0HgDg36EnNFtP-Q
REACT_APP_AUTH_DOMAIN = challenge-06-3f942.firebaseapp.com
REACT_APP_PROJECT_ID = challenge-06-3f942
REACT_APP_STORAGE = challenge-06-3f942.appspot.com
REACT_APP_MASSAGE = 3492647604
REACT_APP_APP_ID = 1:3492647604:web:7cc0e7087ec7062ed53de1


REACT_APP_API= https://rent-car-appx.herokuapp.com